.social-events-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-block: 100px;
}
.social-events-section > h1{
    font-size: 1.2rem;
    font-weight:500 ;
    color: #33df9a;
}
.social-events-section h3{
    font-size: 2.5rem;
}
.all-event-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-block-end: 100px;
}
.event-card{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
    padding: 20px;

}
.event-card:hover {
    background-color:rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.event-card-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.event-card-details p i {
    margin-inline-end: 5px;
}
.event-card-details{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
@media screen and (max-width:768px) {
    .social-events-section h3{
        font-size:var(--section-heading2);
    }    

    .event-card{
        gap: 20px;
    }
    .event-card-content{
        gap: 20px;
    }
    .event-card-details{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
}